# LessonsFlow

./: .gitignore  README.md
backend/: .editorconfig  Directory.Build.props  Directory.Packages.props  backend.sln
backend/LessonsFlow.Core/: LessonsFlow.Core.csproj  Program.cs  appsettings.json
backend/LessonsFlow.Core/Configuration/: AppExtensions.cs  DependencyInjectionExtensions.cs
backend/LessonsFlow.Core/EndpointsSettings/: EndpointsExtensions.cs  IEndpoint.cs
backend/LessonsFlow.Core/Features/Lessons/: Create.cs
backend/LessonsFlow.Core/Properties/: launchSettings.json
backend/LessonsFlow.Domain/: Lesson.cs
backend/LessonsFlow.Infrastructure.Postgres/: Class1.cs
